<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">

      <fieldset name="content">
        <field name="minh_is_landing">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="label" xsi:type="string" translate="true">Is landing</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="valueMap" xsi:type="array">
                        <item name="true" xsi:type="string">1</item>
                        <item name="false" xsi:type="string">0</item>
                    </item>
                    <item name="default" xsi:type="number">0</item>
                    <item name="sortOrder" xsi:type="number">50</item>
                </item> 
            </argument>
        </field>

            <field name="minh_catalog_attribute">
                 <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                        <item name="dataType" xsi:type="string">text</item>
                          <item name="formElement" xsi:type="string">input</item>
                           <item name="label" xsi:type="string" translate="true">Thumbnail Image</item>
                              <item name="sortOrder" xsi:type="number">51</item>
                    </item>
                </argument>
            </field>

        </fieldset>
</form>