<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="checkout" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">

            <referenceBlock name="checkout.root">
                  <block class="Ex11_Popup\Block\MyBlock" name="choosing.size" as="choosing_size"
            template="Ex11_Popup::choose-size.phtml" before="-"/>
            </referenceBlock>
        <!--Add the new block in layout,and block is a child of page.main.title-->
          
        </referenceContainer/////>
    </body>
</page>