<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>

        <referenceContainer name="columns.top">
            <block class="Ex5\HelloWorld\Block\HelloWorld" template="Ex5_HelloWorld::helloworld.phtml" after="-"></block>
        </referenceContainer>

    </body>

</page>