"Save Change","Save Change"
"Edit Author '%1'","Edit Author '%1'"
"New Author","New Author"
"Author Information","Author Information"
"Display Name","Display Name"
"This name will be displayed on frontend","This name will be displayed on frontend"
"Short Description","Short Description"
Avatar,Avatar
"URL Key","URL Key"
Facebook,Facebook
"Facebook URL","Facebook URL"
Twitter,Twitter
"Twitter URL","Twitter URL"
"Author Info","Author Info"
Categories,Categories
"Create New Blog Category","Create New Blog Category"
"Save Category","Save Category"
"Delete Category","Delete Category"
Reset,Reset
"New Child Category","New Child Category"
"New Root Category","New Root Category"
"Category Information","Category Information"
Name,Name
Status,Status
"Store Views","Store Views"
"Meta Title","Meta Title"
"Meta Description","Meta Description"
"Meta Keywords","Meta Keywords"
"Meta Robots","Meta Robots"
Category,Category
ID,ID
Position,Position
Posts,Posts
"Category Data","Category Data"
"Category information","Category information"
"New Comment","New Comment"
"Save and Continue Edit","Save and Continue Edit"
"Edit Comment","Edit Comment"
"Comment Details","Comment Details"
Post,Post
Customer,Customer
Content,Content
"View On Front End","View On Front End"
Comment,Comment
"Comment Information","Comment Information"
"Check Connection","Check Connection"
"Import Setting","Import Setting"
"Import Settings","Import Settings"
"Import Type","Import Type"
" Import"," Import"
"Database Name","Database Name"
"Your SQL database name","Your SQL database name"
"Database User Name","Database User Name"
"Your SQL database User name","Your SQL database User name"
"Database Password","Database Password"
"Your SQL database Password","Your SQL database Password"
"Database Host","Database Host"
"Your SQL database Hostname","Your SQL database Hostname"
"Table Prefix","Table Prefix"
"Your table prefix name","Your table prefix name"
"Import Behaviour","Import Behaviour"
"This action is applied to all data","This action is applied to all data"
"Allow update content on existing URL-key","Allow update content on existing URL-key"
"If <b>Yes</b>, content will be updated on posts with existing url-key. Select <b>No</b> to add a new post","If <b>Yes</b>, content will be updated on posts with existing url-key. Select <b>No</b> to add a new post"
"Image Path Hint","Image Path Hint"
"Create New Post","Create New Post"
"Edit Post '%1'","Edit Post '%1'"
"New Post","New Post"
"Post Information","Post Information"
Image,Image
Topics,Topics
Tags,Tags
"In RSS","In RSS"
"Allow Comment","Allow Comment"
"Publish Date","Publish Date"
"Publish Time","Publish Time"
"Search Engine Optimization","Search Engine Optimization"
Design,Design
Layout,Layout
Sku,Sku
Products,Products
"New Category","New Category"
"New Tag","New Tag"
"New Topic","New Topic"
"Delete Image","Delete Image"
"Create New Tag","Create New Tag"
"Edit Tag '%1'","Edit Tag '%1'"
"Create Tag","Create Tag"
"Tag Information","Tag Information"
Description,Description
Tag,Tag
"Create New Topic","Create New Topic"
"Edit Topic '%1'","Edit Topic '%1'"
"Create Topic","Create Topic"
"Topic Information","Topic Information"
Topic,Topic
Author,Author
"No Categories.","No Categories."
"Posted on %1","Posted on %1"
"| Posted in %1","| Posted in %1"
"| By: %1","| By: %1"
Blog,Blog
Home,Home
"Go to Home Page","Go to Home Page"
"Monthy Archive","Monthy Archive"
"Related Posts %1","Related Posts %1"
"Related Posts","Related Posts"
"List Posts from %1","List Posts from %1"
Reply,Reply
"Site Map","Site Map"
"Author Management","Author Management"
"The Author has been saved.","The Author has been saved."
"Something went wrong while saving the Author.","Something went wrong while saving the Author."
"This category no longer exists.","This category no longer exists."
"The Blog Category has been deleted.","The Blog Category has been deleted."
"Blog Category to delete was not found.","Blog Category to delete was not found."
"%1 (ID: %2)","%1 (ID: %2)"
"Manage Categories","Manage Categories"
"Blog category is not available.","Blog category is not available."
"There was a Blog category move error.","There was a Blog category move error."
"You moved the Blog category","You moved the Blog category"
"You saved the category.","You saved the category."
"Something went wrong while saving the category.","Something went wrong while saving the category."
"You saved the Blog Category.","You saved the Blog Category."
"This comment no longer exists.","This comment no longer exists."
"The Comment has been deleted.","The Comment has been deleted."
"Comment to delete was not found.","Comment to delete was not found."
Comments,Comments
"Please correct the data sent.","Please correct the data sent."
"Something went wrong while saving the Comment.","Something went wrong while saving the Comment."
"Total of %1 comments has been deleted.","Total of %1 comments has been deleted."
"Something wrong when delete Comments.","Something wrong when delete Comments."
"Something went wrong while updating status","Something went wrong while updating status"
"A total of %1 record(s) have been updated.","A total of %1 record(s) have been updated."
"The comment has been saved.","The comment has been saved."
Import,Import
"You have replaced and updated %1 %2 successful. Skipped %3 %2.","You have replaced and updated %1 %2 successful. Skipped %3 %2."
"You have deleted %1 successful.","You have deleted %1 successful."
"You have imported %1 %2 successful. Skipped %3 %2.","You have imported %1 %2 successful. Skipped %3 %2."
"There are no records are updated.","There are no records are updated."
"Can not make import, please check your table prefix OR import type and try again.","Can not make import, please check your table prefix OR import type and try again."
"This post no longer exists.","This post no longer exists."
"The Post has been deleted.","The Post has been deleted."
"Post to delete was not found.","Post to delete was not found."
"Something went wrong while saving the Post.","Something went wrong while saving the Post."
"Posts has been deleted.","Posts has been deleted."
"Something wrong when delete Posts.","Something wrong when delete Posts."
"Something went wrong while updating status for %1.","Something went wrong while updating status for %1."
"The post has been saved.","The post has been saved."
"This tag no longer exists.","This tag no longer exists."
"The Tag has been deleted.","The Tag has been deleted."
"Tag to delete was not found.","Tag to delete was not found."
"Something went wrong while saving the Tag.","Something went wrong while saving the Tag."
"Tags has been deleted.","Tags has been deleted."
"Something wrong when delete Tag.","Something wrong when delete Tag."
"You saved the tag.","You saved the tag."
"Something went wrong while saving the tag.","Something went wrong while saving the tag."
"The Tag has been saved.","The Tag has been saved."
"This topic no longer exists.","This topic no longer exists."
"The Topic has been deleted.","The Topic has been deleted."
"Topic to delete was not found.","Topic to delete was not found."
"Something went wrong while saving the Topic.","Something went wrong while saving the Topic."
"Topics has been deleted.","Topics has been deleted."
"Something wrong when delete Topics.","Something wrong when delete Topics."
"You saved the topic.","You saved the topic."
"Something went wrong while saving the topic.","Something went wrong while saving the topic."
"The Topic has been saved.","The Topic has been saved."
"Just now","Just now"
"Action not found.","Action not found."
"Unable to generate url key. Please check the setting and try again.","Unable to generate url key. Please check the setting and try again."
"Sorry, but we can't move the Blog Category because we can't find the new parent Blog Category you selected.","Sorry, but we can't move the Blog Category because we can't find the new parent Blog Category you selected."
"We can't perform this Blog Category move operation because the parent Blog Category matches the child Blog Category.","We can't perform this Blog Category move operation because the parent Blog Category matches the child Blog Category."
Light,Light
Dark,Dark
Social,Social
"Reverse time","Reverse time"
Time,Time
Approved,Approved
Pending,Pending
Spam,Spam
"Default Comment","Default Comment"
"Disqus Comment","Disqus Comment"
"Facebook Comment","Facebook Comment"
"Disable Completely","Disable Completely"
"List View","List View"
"Grid View","Grid View"
"Add / Update","Add / Update"
Replace,Replace
Delete,Delete
"-- Please Select --","-- Please Select --"
Wordpress,Wordpress
"AheadWorks Blog [Magento 1]","AheadWorks Blog [Magento 1]"
"MageFan Blog [Magento 2]","MageFan Blog [Magento 2]"
Left,Left
Right,Right
New,New
"If there are no custom parent categories, please use the default parent category. You can reassign the category at any time in <a href=""%1"" target=""_blank"">Blogs &gt; Categories</a>.","If there are no custom parent categories, please use the default parent category. You can reassign the category at any time in <a href=""%1"" target=""_blank"">Blogs &gt; Categories</a>."
"Are you sure you want to delete this Category?","Are you sure you want to delete this Category?"
"This operation can take a long time","This operation can take a long time"
Sitemap,Sitemap
"Monthly Archive","Monthly Archive"
"Read More","Read More"
"There are no posts at this moment","There are no posts at this moment"
"No Related Posts","No Related Posts"
"Categories: %1","Categories: %1"
"Tags: %1","Tags: %1"
"By: %1","By: %1"
"Modify By: %1 at %2","Modify By: %1 at %2"
"Share this post","Share this post"
"About the Author","About the Author"
"Related Products","Related Products"
Login,Login
"Your display name","Your display name"
"Your email","Your email"
"Type comments here...","Type comments here..."
Like,Like
Popular,Popular
"No Posts","No Posts"
Latest,Latest
Search,Search
"Search blogs here...","Search blogs here..."
"Read more","Read more"
"Warning message","Warning message"
Ok,Ok
Cancel,Cancel
"Better Blog","Better Blog"
General,General
Enable,Enable
"Blog name","Blog name"
"Route name","Route name"
"Url Suffix","Url Suffix"
"Leave empty for no suffix. Default: .html","Leave empty for no suffix. Default: .html"
"Show Blog Link in Top Menu","Show Blog Link in Top Menu"
"Show Blog Link in Footer links","Show Blog Link in Footer links"
"Display author","Display author"
"Display sitemap","Display sitemap"
"Date format","Date format"
"Limit related post","Limit related post"
"Number of related post in post view page","Number of related post in post view page"
"Display Blogs Mode","Display Blogs Mode"
"Blogs per Page Allowed Values","Blogs per Page Allowed Values"
Comma-separated.,Comma-separated.
"Choose blog's color","Choose blog's color"
"Related Products Content","Related Products Content"
"Product Detail Page","Product Detail Page"
"Enable Related Posts","Enable Related Posts"
"Show/Hide related posts tab in product page","Show/Hide related posts tab in product page"
"Limit of Related Posts","Limit of Related Posts"
"Limit number of related posts in product page tab","Limit number of related posts in product page tab"
"Post View Page","Post View Page"
"Enable Related Products","Enable Related Products"
"Limit of Related Products","Limit of Related Products"
"Limit number of related products in post view page","Limit number of related products in post view page"
"Title of Related Products","Title of Related Products"
"Title of related products in post view page","Title of related products in post view page"
Sidebar,Sidebar
"Number of recent posts","Number of recent posts"
"Number of most view posts","Number of most view posts"
"Sidebar Location","Sidebar Location"
"Enable Search Box","Enable Search Box"
"Maximum Query Result","Maximum Query Result"
"Min Chars","Min Chars"
"Visible Image","Visible Image"
"Description length","Description length"
"Enable Monthly Archive","Enable Monthly Archive"
"Number of records","Number of records"
"Type of Datetime","Type of Datetime"
"Type of comment","Type of comment"
"Need for Approval","Need for Approval"
"If yes, the comment will not be shown until approved by Admin.","If yes, the comment will not be shown until approved by Admin."
"Disqus unique name","Disqus unique name"
"Facebook: AppID","Facebook: AppID"
"Facebook: Number of comment","Facebook: Number of comment"
"The number of comments to show by default. The minimum value is 1.","The number of comments to show by default. The minimum value is 1."
"Facebook: Color scheme","Facebook: Color scheme"
Light/Dark,Light/Dark
"Facebook: Order by","Facebook: Order by"
"The order to use when displaying comments. Can be ""social"", ""reverse_time"", or ""time"".","The order to use when displaying comments. Can be ""social"", ""reverse_time"", or ""time""."
SEO,SEO
"Meta title","Meta title"
"Meta description","Meta description"
"Meta keywords","Meta keywords"
"Meta robots","Meta robots"
"Article Snippet","Article Snippet"
"Organize or Website name","Organize or Website name"
Logo,Logo
"Choose your website or organize logo. (jpeg, gif, png)","Choose your website or organize logo. (jpeg, gif, png)"
"Social Sharing","Social Sharing"
"Addthis.com PubId","Addthis.com PubId"
"Mageplaza Blog","Mageplaza Blog"
"Mageplaza Blog Widget","Mageplaza Blog Widget"
Title,Title
"Numbers of Posts Display","Numbers of Posts Display"
"Show Type","Show Type"
"Category ID","Category ID"
Template,Template
"Default Posts Template","Default Posts Template"
"Category Name","Category Name"
"Parent Category","Parent Category"
"Tag Name","Tag Name"
"Topic Name","Topic Name"
"Delete Comments","Delete Comments"
"Are you sure you wan't to delete selected Comments?","Are you sure you wan't to delete selected Comments?"
"Change status","Change status"
Created,Created
Edit,Edit
"Add New Post","Add New Post"
"Delete Posts","Delete Posts"
"Are you sure you wan't to delete selected Posts?","Are you sure you wan't to delete selected Posts?"
Disable,Disable
Modified,Modified
Published,Published
"Add New Tag","Add New Tag"
"Delete Tags","Delete Tags"
"Are you sure you wan't to delete selected Tags?","Are you sure you wan't to delete selected Tags?"
"Add New Topic","Add New Topic"
"Delete Topics","Delete Topics"
"Are you sure you wan't to delete selected Topics?","Are you sure you wan't to delete selected Topics?"
